C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.AssemblyInfo.cs
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\bin\Debug\net6.0\Seminar1_Int8_2.exe
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\bin\Debug\net6.0\Seminar1_Int8_2.deps.json
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\bin\Debug\net6.0\Seminar1_Int8_2.runtimeconfig.json
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\bin\Debug\net6.0\Seminar1_Int8_2.dll
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\bin\Debug\net6.0\Seminar1_Int8_2.pdb
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.dll
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\refint\Seminar1_Int8_2.dll
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.pdb
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\Seminar1_Int8_2.genruntimeconfig.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar1_Int8_2\obj\Debug\net6.0\ref\Seminar1_Int8_2.dll
