C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\bin\Debug\net6.0\Seminar3_Int21_2.exe
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\bin\Debug\net6.0\Seminar3_Int21_2.deps.json
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\bin\Debug\net6.0\Seminar3_Int21_2.runtimeconfig.json
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\bin\Debug\net6.0\Seminar3_Int21_2.dll
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\bin\Debug\net6.0\Seminar3_Int21_2.pdb
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.AssemblyInfo.cs
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.dll
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\refint\Seminar3_Int21_2.dll
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.pdb
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\Seminar3_Int21_2.genruntimeconfig.cache
C:\Users\Ольга\Desktop\GB\Seminars\Seminar3_Int21_2\obj\Debug\net6.0\ref\Seminar3_Int21_2.dll
